DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
NODE_ENV=

FRONT_END_URL=

PORT= 3000

JWT_SECRET=
JWT_EXPIRES_IN=

JWT_SECRET_REFRESH=
JWT_EXPIRES_IN_REFRESH=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
