DB_HOST= xx.156.61.102
DB_PORT=5432
DB_USERNAME= kubik_gold
DB_PASSWORD= xx
DB_NAME=kubik_gold
NODE_ENV=development

FRONT_END_URL=

PORT = 3000

JWT_SECRET=kubik_gold
JWT_EXPIRES_IN=3000

JWT_SECRET_REFRESH=kubik_gold
JWT_EXPIRES_IN_REFRESH=30000

MAIL_HOST=smtp.xxx.com
MAIL_PORT=587
MAIL_USER=cmlgale1o0bypt808r726ysrs
MAIL_PASS=U0NGcG8roKwm3YMsOUHLOAwG8kV0G1TZ
MAIL_FROM=rizkijitu
